# selenium_atuo

./: .project  TestSuite.xlsx  pom.xml
src/main/java/com/autotest/adapter/: TestStepAdapter.java
src/main/java/com/autotest/app/: Application.java
src/main/java/com/autotest/commander/: Executor.java  TestActions.java
src/main/java/com/autotest/dto/: ElementDto.java  TestResult.java  TestStepDto.java
src/main/java/com/autotest/selenium/: Browser.java  Common.java  CustomExpectedConditions.java  WaitUtils.java
src/main/java/com/autotest/utils/: Constants.java  ExcelUtils.java  FileUtils.java  LogUtils.java
